C++ is a cross-platform language that can be used to create high-performance applications.
C++ was developed by Bjarne Stroustrup, as an extension to the C language. C++ gives
programmers a high level of control over system resources and memory.

C++ is one of the world's most popular programming languages. C++ can be found in today's
operating systems, Graphical User Interfaces, and embedded systems. C++ is an object-
oriented programming language which gives a clear structure to programs and allows code
to be reused, lowering development costs.